<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="form-body">
            <div class="title">
                <h1>Sign Up</h1>
            </div>
            <div class="Email-details">
                <div class="user-title">
                    <h3>Email</h3>
                    <p><i>Email is the gateway to your digital life</i></p>
                </div>
                <ul>
                    <li>Please enter a valid email</li>
                    <li>We value your privacy</li>
                    <li>Please dont use email that</li>
                    <li>Please dont use email that</li>
                </ul>
            </div>
            <div class="email">
                <input type="email" name="" id="email">
            </div>
            <div class="submit">
                <button>Next</button>
            </div>
        </div>
    </div>
</body>
</html>